# jailcommandguard

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  renovate.json  settings.gradle
.github/workflows/: ci.yml
docs/: release.md
src/main/java/de/minecraftgilde/jailcommandguard/: JailCommandGuardPlugin.java
src/main/resources/: config.yml  plugin.yml
